<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>คำสั่งซื้อ</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap core CSS     -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--  Paper Dashboard CSS    -->
  <link href="assets/css/inspire.css" rel="stylesheet">
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="assets/css/demo.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/font-muli.css" rel="stylesheet" type="text/css">
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
  <link href="assets/css/themify-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css">
</head>

<body class="sidebar-mini">
  <div class="wrapper">
    <div class="sidebar">
      <div class="logo">
        <a href="#" class="simple-text">
          <img class="card-img-top" src="assets/img/logo.png" alt="Card image cap" style="width:70%;"> </a>
      </div>
      <div class="logo logo-mini">
        <a href="#" class="simple-text"> Inno3 </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav flex-column" id="menu">
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
            <i class="ti-arrow-right"></i>
          </button>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">คำสั่งซื้อ</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="nav navbar-nav ml-auto">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ti-bell nav-icon"></i>
                <span class="notification">6</span>
                <p class="hidden-lg-up"> Notifications <i class="fa fa-sort-desc submenu-toggle"></i>
                </p>
              </a>
              <div class="dropdown-menu" aria-labelledby="notificationList">
                <a class="dropdown-item" href="#">You have 5 new messages</a>
                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
              </div>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-layout-grid3-alt nav-icon"></i>
                <p class="hidden-lg-up">Apps</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-user nav-icon"></i>
                <p class="hidden-lg-up">Profile</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-settings nav-icon"></i>
                <p class="hidden-lg-up">Settings</p>
              </a>
            </li>
            <li class="separator hidden-lg-up"></li>
          </ul>
        </div>
      </nav>
      <div class="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <form class="form">
                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-header">
                        <div class="row">
                          <div class="col-md-6">
                            <label class="p-2">
                              <b>ตารางแสดงรายการคำสั่งซื้อ</b>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="card-body p-2">
                        <table id="example" class="display" style="width:100%">
                          <thead>
                            <tr>
                                <label><td class="text-center"><input type="checkbox"></td></label>
                                <th class="text-center">ลำดับ</th>
                                <th class="text-center">เลขที่สั่งซื้อ</th>
                                <th class="text-center">รายการสินค้า</th>
                                <th class="text-center">จำนวนเงิน</th>
                                <th class="text-center">ชื่อลูกค้า</th>
                                <th class="text-center">สถานะ</th>
                                <th class="text-center">วันที่สั่งซื้อ</th>
                                <th class="text-center"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <label><td class="text-center"><input type="checkbox"></td></label>
                                <td class="text-center">1</td>
                                <td class="text-center">OD1811000001</td>
                                <td class="text-center">
                                    <p>1.น้ำแข็งแห้ง (10km)</p>
                                    <p>2.น้ำแข็งแห้ง (10km)</p>
                                </td>
                                <td class="text-center">15,000</td>
                                <td class="text-center">นายดิว เล่อร์</td>
                                <td class="text-center"><span class="badge badge-success">เสร็จสิ้น</span></td>
                                <td class="text-center">2018-11-01 00:00:00</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <label><td class="text-center"><input type="checkbox"></td></label>
                                <td class="text-center">2</td>
                                <td class="text-center">OD1811000002</td>
                                <td class="text-center">
                                    <p>1.น้ำแข็งแห้ง (10km)</p>
                                    <p>2.น้ำแข็งแห้ง (10km)</p>
                                </td>
                                <td class="text-center">15,000</td>
                                <td class="text-center">นายดิว เล่อร์</td>
                                <td class="text-center"><span class="badge badge-success">เสร็จสิ้น</span></td>
                                <td class="text-center">2018-11-01 00:00:00</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <label><td class="text-center"><input type="checkbox"></td></label>
                                <td class="text-center">3</td>
                                <td class="text-center">OD1811000003</td>
                                <td class="text-center">
                                    <p>1.น้ำแข็งแห้ง (10km)</p>
                                    <p>2.น้ำแข็งแห้ง (10km)</p>
                                </td>
                                <td class="text-center">15,000</td>
                                <td class="text-center">นายดิว เล่อร์</td>
                                <td class="text-center"><span class="badge badge-success">เสร็จสิ้น</span></td>
                                <td class="text-center">2018-11-01 00:00:00</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <label><td class="text-center"><input type="checkbox"></td></label>
                                <td class="text-center">4</td>
                                <td class="text-center">OD1811000004</td>
                                <td class="text-center">
                                    <p>1.น้ำแข็งแห้ง (10km)</p>
                                    <p>2.น้ำแข็งแห้ง (10km)</p>
                                </td>
                                <td class="text-center">15,000</td>
                                <td class="text-center">นายดิว เล่อร์</td>
                                <td class="text-center"><span class="badge badge-success">เสร็จสิ้น</span></td>
                                <td class="text-center">2018-11-01 00:00:00</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <label><td class="text-center"><input type="checkbox"></td></label>
                                <td class="text-center">5</td>
                                <td class="text-center">OD1811000005</td>
                                <td class="text-center">
                                    <p>1.น้ำแข็งแห้ง (10km)</p>
                                    <p>2.น้ำแข็งแห้ง (10km)</p>
                                </td>
                                <td class="text-center">15,000</td>
                                <td class="text-center">นายดิว เล่อร์</td>
                                <td class="text-center"><span class="badge badge-success">เสร็จสิ้น</span></td>
                                <td class="text-center">2018-11-01 00:00:00</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                          </tbody>
                          <tfoot>
                                <tr>
                                    <th class="text-center"></th>
                                    <th class="text-center">ลำดับ</th>
                                    <th class="text-center">เลขที่สั่งซื้อ</th>
                                    <th class="text-center">รายการสินค้า</th>
                                    <th class="text-center">จำนวนเงิน</th>
                                    <th class="text-center">ชื่อลูกค้า</th>
                                    <th class="text-center">สถานะ</th>
                                    <th class="text-center">วันที่สั่งซื้อ</th>
                                    <th class="text-center"></th>
                                </tr>
                          </tfoot>
                        </table>
                        <div class="text-center">
                          <!-- <button type="button" class="btn btn-default">ออกบิลส่งของ</button> -->
                          <button type="button" class="btn btn-default">ยกเลิกคำสั่งซื้อ</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!--
                </div>   
              </div>
-->
          </div>
        </div>
      </div>
      <footer class="footer">
        <p class="copyright float-right"> © <script>
            document.write(new Date().getFullYear())
          </script>
          <a href="#">Workbythai Internet And Marketing Co., Ltd.</a>
        </p>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
  <script src="assets/vendors/tether.min.js" type="text/javascript"></script>
  <script src="assets/vendors/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/vendors/material.min.js" type="text/javascript"></script>
  <script src="assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="assets/vendors/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/vendors/moment.min.js"></script>
  <!--  Charts Plugin -->
  <script src="assets/vendors/chartist.min.js"></script>
  <!--  Plugin for the Wizard -->
  <script src="assets/vendors/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/vendors/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="assets/vendors/bootstrap-datepicker.min.js"></script>
  <!-- Vector Map plugin -->
  <script src="assets/vendors/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin -->
  <script src="assets/vendors/nouislider.min.js"></script>
  <!-- Select Plugin -->
  <script src="assets/vendors/jquery.select-bootstrap.js"></script>
  <!--  DataTables.net Plugin    -->
  <script src="assets/vendors/jquery.dataTables.min.js"></script>
  <script src="assets/vendors/dataTables.bootstrap4.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/vendors/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin    -->
  <script src="assets/vendors/fullcalendar.min.js"></script>
  <!-- TagsInput Plugin -->
  <script src="assets/vendors/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="assets/js/inspire.js"></script>
  <!-- Datatable Bootstrap4 -->
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
  <script src="loadmenu.js"></script>
  <script>
    $(document).ready(function() {
      $('#example').DataTable();
    });
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>